<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="841.0" styleClass="panecolor1" stylesheets="@../style/Game1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
    <children>
        <AnchorPane layoutX="40.0" prefHeight="600.0" prefWidth="319.0" styleClass="panecolor1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutY="4.0" prefHeight="600.0" prefWidth="38.0" styleClass="panecolor1">
                    <children>
                        <VBox alignment="CENTER" layoutY="64.0" prefHeight="54.0" prefWidth="62.0" styleClass="buttoncKoChon">
                            <children>
                                <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonKoChon" stylesheets="@../style/Game1.css">
                                    <graphic>
                                        <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../src/main/image/Vector.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Label fx:id="titleSearch" alignment="CENTER" prefHeight="22.0" prefWidth="64.0" text="Tìm kiếm" textFill="WHITE" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutY="130.0" prefHeight="54.0" prefWidth="62.0" styleClass="buttonChon" stylesheets="@../style/Game1.css">
                            <children>
                                <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="button1" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/GameDen-01.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Label fx:id="titleSearch1" alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="55.0" text="Game" textFill="WHITE" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            <AnchorPane layoutX="65.0" prefHeight="575.0" prefWidth="239.0" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" layoutX="7.0" layoutY="25.0" prefHeight="242.0" prefWidth="226.0" styleClass="chonGame" AnchorPane.topAnchor="35.0">
                     <children>
                        <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="button1">
                           <graphic>
                              <ImageView fx:id="multiChoice_game" fitHeight="182.0" fitWidth="182.0" onMouseClicked="#handleClickMulti_game" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/4x/gamchondapan.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="titleSearch2" alignment="CENTER" onMouseClicked="#handleClickMulti_game" prefHeight="46.0" prefWidth="204.0" text="Chọn đáp án đúng" textFill="#1d93f3">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding></Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="7.0" layoutY="288.0" prefHeight="242.0" prefWidth="226.0" styleClass="gamekochon" AnchorPane.bottomAnchor="35.0">
                     <children>
                        <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="button2">
                           <graphic>
                              <ImageView fx:id="matching_ame" fitHeight="182.0" fitWidth="182.0" onMouseClicked="#handleClickMatching_game" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/4x/gamenoitu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="titleSearch21" alignment="CENTER" onMouseClicked="#handleClickMatching_game" prefHeight="120.0" prefWidth="204.0" text="Nối từ" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding></Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="320.8" prefHeight="573.0" prefWidth="501.0" style="-fx-background-radius: 10; -fx-background-color: ffffff;" styleClass="first-color" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="321.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <AnchorPane layoutX="10.0" layoutY="200.0" prefHeight="366.0" prefWidth="486.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0">
                    <children>
                  <Button layoutX="140.0" layoutY="16.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="200.0" styleClass="dapAnSai" AnchorPane.topAnchor="20.0">
                     <graphic>
                        <RadioButton contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="199.0" styleClass="dapan" text="one" textAlignment="CENTER" textFill="#434d65" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="Inter Semi Bold" size="14.0" />
                           </font></RadioButton>
                     </graphic>
                  </Button>
                  <Button layoutX="140.0" layoutY="100.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="200.0" styleClass="dapAnDung" AnchorPane.topAnchor="100.0">
                     <graphic>
                        <RadioButton contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="184.0" styleClass="dapan" text="one" textAlignment="CENTER" textFill="#434d65" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="Inter Semi Bold" size="14.0" />
                           </font>
                        </RadioButton>
                     </graphic>
                  </Button>
                  <Button layoutX="140.0" layoutY="239.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="200.0" styleClass="dapAnThuong" AnchorPane.topAnchor="260.0">
                     <graphic>
                        <RadioButton contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="184.0" style="-fx-border-radius: 10 10 10 10;" text="one" textAlignment="CENTER" textFill="#434d65" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="Inter Semi Bold" size="14.0" />
                           </font>
                        </RadioButton>
                     </graphic>
                  </Button>
                  <Button layoutX="140.0" layoutY="169.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="200.0" styleClass="dapAnThuong" AnchorPane.topAnchor="180.0">
                     <graphic>
                        <RadioButton contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="184.0" text="one" textAlignment="CENTER" textFill="#434d65" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="Inter Semi Bold" size="14.0" />
                           </font>
                        </RadioButton>
                     </graphic>
                  </Button>
                    </children>
                </AnchorPane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="31.0" prefHeight="117.0" prefWidth="424.0" text="Question" textFill="#0a3694">
               <font>
                  <Font name="SVN-GilroyXBoldItalic" size="20.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
