<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="600.0" prefWidth="841.0" styleClass="panecolor1" stylesheets="@/style/matchingGame.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MatchingGameController">
    <children>
        <AnchorPane layoutX="320.8" prefHeight="573.0" prefWidth="501.0" style="-fx-background-radius: 10; -fx-background-color: ffffff;" styleClass="first-color" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="321.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <AnchorPane fx:id="anchorGamePane" layoutX="10.0" prefHeight="552.0" prefWidth="485.0" AnchorPane.bottomAnchor="24.369231484317197" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.676923683663063" AnchorPane.topAnchor="0.0">
                    <children>
                        <HTMLEditor fx:id="editDefinition" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="-77.6" prefHeight="556.0" prefWidth="485.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label fx:id="gameTitle" alignment="TOP_CENTER" layoutX="183.0" layoutY="14.0" prefHeight="47.0" prefWidth="128.0" text="Nối Từ " textAlignment="CENTER" textFill="#1d93f3">
                            <font>
                                <Font name="SVN-GilroyHeavy" size="36.0" />
                            </font>
                        </Label>
                        <Label fx:id="gameExplanation" alignment="TOP_CENTER" layoutX="23.0" layoutY="67.0" prefHeight="35.0" prefWidth="448.0" text="Kéo và thả từ tiếng Anh với nghĩa tiếng Việt tương ứng" textFill="#11143b">
                            <font>
                                <Font name="SanFranciscoDisplay-Medium" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="eng11" alignment="CENTER" layoutX="23.0" layoutY="115.0" onDragDetected="#handleDragDetect1e" prefHeight="47.0" prefWidth="108.0" styleClass="objectEng" text="estrangement">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="viet11" alignment="CENTER" layoutX="322.0" layoutY="115.0" prefHeight="47.0" prefWidth="137.0" styleClass="objectVN" text="tinh trang thu dich">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="eng12" alignment="CENTER" layoutX="23.0" layoutY="190.0" onDragDetected="#handleDragDetect2e" prefHeight="47.0" prefWidth="108.0" styleClass="objectEng" text="estrangement">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="eng13" alignment="CENTER" layoutX="23.0" layoutY="270.0" onDragDetected="#handleDragDetect3e" prefHeight="47.0" prefWidth="108.0" styleClass="objectEng" text="estrangement">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="eng14" alignment="CENTER" layoutX="23.0" layoutY="350.0" onDragDetected="#handleDragDetect4e" prefHeight="47.0" prefWidth="108.0" styleClass="objectEng" text="estrangement">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="eng15" alignment="CENTER" layoutX="23.0" layoutY="430.0" onDragDetected="#handleDragDetect5e" prefHeight="47.0" prefWidth="108.0" styleClass="objectEng" text="estrangement">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="viet12" alignment="CENTER" layoutX="322.0" layoutY="190.0" prefHeight="47.0" prefWidth="137.0" styleClass="objectVN" text="tinh trang thu dich">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="viet13" alignment="CENTER" layoutX="322.0" layoutY="270.0" prefHeight="47.0" prefWidth="137.0" styleClass="objectVN" text="tinh trang thu dich">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="viet14" alignment="CENTER" layoutX="322.0" layoutY="350.0" prefHeight="47.0" prefWidth="137.0" styleClass="objectVN" text="tinh trang thu dich">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="viet15" alignment="CENTER" layoutX="322.0" layoutY="430.0" prefHeight="47.0" prefWidth="137.0" styleClass="objectVN" text="tinh trang thu dich">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <HBox fx:id="answer11" layoutX="176.0" layoutY="115.0" onDragDropped="#handleDragDrop1" onDragOver="#handleDragOver" prefHeight="47.0" prefWidth="108.0">
                            <children>
                                <TextField fx:id="ans11" alignment="CENTER" prefHeight="47.0" prefWidth="108.0" styleClass="answer" text="answer">
                                    <font>
                                        <Font size="14.0" />
                                    </font></TextField>
                            </children></HBox>
                        <HBox fx:id="answer12" layoutX="176.0" layoutY="190.0" onDragDropped="#handleDragDrop2" onDragOver="#handleDragOver" prefHeight="47.0" prefWidth="108.0">
                            <children>
                                <TextField fx:id="ans12" alignment="CENTER" prefHeight="47.0" prefWidth="108.0" styleClass="answer" text="answer">
                                    <font>
                                        <Font size="14.0" />
                                    </font></TextField>
                            </children>
                        </HBox>
                        <HBox fx:id="answer13" layoutX="176.0" layoutY="270.0" onDragDropped="#handleDragDrop3" onDragOver="#handleDragOver" prefHeight="47.0" prefWidth="108.0">
                            <children>
                                <TextField fx:id="ans13" alignment="CENTER" prefHeight="47.0" prefWidth="108.0" styleClass="answer" text="answer">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox fx:id="answer14" layoutX="176.0" layoutY="350.0" onDragDropped="#handleDragDrop4" onDragOver="#handleDragOver" prefHeight="47.0" prefWidth="108.0">
                            <children>
                                <TextField fx:id="ans14" alignment="CENTER" prefHeight="47.0" prefWidth="108.0" styleClass="answer" text="answer">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox fx:id="answer15" layoutX="176.0" layoutY="430.0" onDragDropped="#handleDragDrop5" onDragOver="#handleDragOver" prefHeight="47.0" prefWidth="108.0">
                            <children>
                                <TextField fx:id="ans15" alignment="CENTER" prefHeight="47.0" prefWidth="108.0" styleClass="answer" text="answer">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <Button fx:id="submitBtn" layoutX="350.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#handleClickSubmit" prefHeight="35.0" prefWidth="80.0" styleClass="submitBtn" stylesheets="@/style/matchingGame.css" text="Nộp">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="exitBtn" layoutX="51.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#handleClickExit" prefHeight="35.0" prefWidth="80.0" styleClass="exitBtn" stylesheets="@/style/matchingGame.css" text="Thoát">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="319.0" styleClass="panecolor1">
         <children>
            <AnchorPane layoutY="4.0" prefHeight="600.0" prefWidth="38.0" styleClass="panecolor1">
               <children>
                  <VBox alignment="CENTER" layoutY="64.0" prefHeight="54.0" prefWidth="62.0" styleClass="buttoncKoChon">
                     <children>
                        <Button fx:id="searchButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleClickSearch" prefHeight="38.0" prefWidth="38.0" styleClass="buttonKoChon" stylesheets="@/style/Game1.css">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/image/timKiemWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="titleSearch" alignment="CENTER" prefHeight="22.0" prefWidth="64.0" text="Tìm kiếm" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutY="130.0" prefHeight="54.0" prefWidth="62.0" styleClass="buttonChon" stylesheets="@/style/Game1.css">
                     <children>
                        <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="button1" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/image/GameDen-01.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="titleSearch1" alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="55.0" text="Game" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutY="190.0" prefHeight="70.0" prefWidth="62.0" styleClass="buttoncKoChon">
                     <children>
                        <Button fx:id="translateBtn" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleClickTranslate" prefHeight="38.0" prefWidth="38.0" style="-fx-background-color: 000000;" styleClass="buttoncChon">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/image/Google-translate.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="titleSearch11" alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="12.0" prefWidth="55.0" text="Translate" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="65.0" prefHeight="575.0" prefWidth="239.0" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" layoutX="6.0" layoutY="14.0" prefHeight="164.0" prefWidth="227.0" styleClass="gamekochon" AnchorPane.topAnchor="14.0">
                     <children>
                        <Button fx:id="multiChoiceGame" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleClickMultiGame" prefHeight="131.0" prefWidth="153.0" styleClass="button2">
                           <graphic>
                              <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/image/4x/gamchondapan.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="titleSearch2" alignment="CENTER" prefHeight="26.0" prefWidth="187.0" styleClass="titlekChon" text="Chọn đáp án đúng" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="6.0" layoutY="203.0" prefHeight="164.0" prefWidth="227.0" styleClass="chonGame" AnchorPane.topAnchor="204.0">
                     <children>
                        <Button fx:id="matchingGame" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleClickMatchingGame" prefHeight="38.0" prefWidth="38.0" styleClass="button1">
                           <graphic>
                              <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/image/4x/gamenoitu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="titleSearch21" alignment="CENTER" prefHeight="27.0" prefWidth="175.0" styleClass="titleChon" text="Nối từ">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="6.0" layoutY="394.0" prefHeight="164.0" prefWidth="227.0" styleClass="gamekochon" AnchorPane.topAnchor="394.0">
                     <children>
                        <Button fx:id="listenGame" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="131.0" prefWidth="153.0" styleClass="button2">
                           <graphic>
                              <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/image/4x/gamenghedien.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="titleSearch22" alignment="CENTER" prefHeight="26.0" prefWidth="187.0" styleClass="titlekChon" text="Nghe và nhập từ" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
