<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="600.0" prefWidth="841.0" styleClass="panecolor1" stylesheets="@/style/search.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SearchController">
    <children>
        <AnchorPane layoutX="40.0" prefHeight="600.0" prefWidth="319.0" styleClass="panecolor1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TextField fx:id="searchField" layoutX="62.0" layoutY="19.0" onKeyReleased="#searchFieldAction" prefHeight="34.0" prefWidth="246.0" promptText="Tra từ" styleClass="bartimkiem" AnchorPane.bottomAnchor="551.0" AnchorPane.topAnchor="14.0" />
                <ListView fx:id="wordListView" layoutX="62.0" layoutY="57.0" onMouseClicked="#handleClickListView" prefHeight="526.0" prefWidth="246.0" styleClass="listtimkiem" AnchorPane.bottomAnchor="15.0" />
                <AnchorPane layoutY="4.0" prefHeight="600.0" prefWidth="38.0" styleClass="panecolor1">
                    <children>
                        <VBox alignment="CENTER" layoutY="64.0" prefHeight="54.0" prefWidth="62.0" styleClass="buttoncChon">
                            <children>
                                <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0">
                                    <graphic>
                                        <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/image/Vector.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Label fx:id="titleSearch" alignment="CENTER" prefHeight="22.0" prefWidth="64.0" text="Tìm kiếm" textFill="WHITE" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutY="130.0" prefHeight="54.0" prefWidth="62.0" styleClass="buttoncKoChon">
                            <children>
                                <Button fx:id="gameButton" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleClickGame" prefHeight="38.0" prefWidth="38.0" styleClass="buttonThuong">
                                    <graphic>
                                        <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/image/GameTrang-01.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Label fx:id="titleSearch1" alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="55.0" text="Game" textFill="WHITE" />
                            </children>
                        </VBox>
                  <VBox alignment="CENTER" layoutY="190.0" prefHeight="70.0" prefWidth="62.0" styleClass="buttoncKoChon">
                     <children>
                        <Button fx:id="translateBtn" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleClickTranslate" prefHeight="38.0" prefWidth="38.0" styleClass="buttonThuong">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/image/Google-translate.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="titleSearch11" alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="12.0" prefWidth="55.0" text="Translate" textFill="WHITE" />
                     </children>
                  </VBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="320.8" prefHeight="573.0" prefWidth="501.0" style="-fx-background-radius: 3; -fx-background-color: ffffff;" styleClass="first-color" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="321.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <HBox layoutX="25.0" layoutY="17.0" prefHeight="40.0" prefWidth="390.0" />
                <AnchorPane layoutX="10.0" layoutY="87.0" prefHeight="468.0" prefWidth="472.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="87.0">
                    <children>
                        <WebView fx:id="definitionView" layoutX="44.8" layoutY="-7.2" prefHeight="485.0" prefWidth="456.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-7.0" />
                        <HTMLEditor fx:id="editDefinition" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="-77.6" prefHeight="556.0" prefWidth="485.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="speaker" layoutX="353.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleClickSpeaker" prefHeight="30.0" prefWidth="28.0" styleClass="buttonSpeaker" textFill="#8e9297">
                            <font>
                                <Font size="7.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/LoaXanh-01.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label fx:id="speaker2Language" layoutX="326.0" layoutY="26.0" styleClass="text-lang-second" text="US" textFill="#006abc">
                            <font>
                                <Font name="SVN-GilroyHeavy" size="16.0" />
                            </font></Label>
                        <Label fx:id="headText" layoutX="26.0" layoutY="-57.0" prefHeight="40.0" prefWidth="390.0" styleClass="titleTieude" text="Nghĩa của từ" textAlignment="CENTER" textFill="#902929">
                            <font>
                                <Font name="SVN-GilroyBlack" size="10.0" />
                            </font>
                        </Label>
                        <Button fx:id="addButton" layoutX="390.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="30.0" prefWidth="31.0" styleClass="buttonAdd" textFill="#235189">
                            <font>
                                <Font size="7.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/4x/Add_button.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="removeButton" layoutX="464.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleRemoveButton" prefHeight="30.0" prefWidth="28.0" styleClass="buttonRemove" textFill="#8e9297">
                            <font>
                                <Font size="7.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/4x/remove_button.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="updatedButton" layoutX="427.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleUpdateButton" prefHeight="30.0" prefWidth="28.0" styleClass="buttonUpdate" textFill="#8e9297">
                            <font>
                                <Font size="7.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/4x/update_button.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
